<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Allow Duplicate Tender POS (P360ADM-2837)</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Duplicate Tender POS</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://uat360-adminpanel.pure-international.com/dashboard<datalist><option>https://uat360-adminpanel.pure-international.com/dashboard</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/layout-sidebar/sidebar-nav/div/input<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/layout-sidebar/sidebar-nav/div/input</option><option>xpath=//div/input</option><option>css=input.search-input.ant-input.ng-untouched.ng-pristine.ng-valid</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/layout-sidebar/sidebar-nav/div/input<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/layout-sidebar/sidebar-nav/div/input</option><option>xpath=//div/input</option><option>css=input.search-input.ant-input.ng-untouched.ng-valid.ng-dirty</option></datalist></td><td>POS</td></tr>
<tr><td>click</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/layout-sidebar/sidebar-nav/ul/li[3]/a/span<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/layout-sidebar/sidebar-nav/ul/li[3]/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='POS EOD Report'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='POS Daily Report'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='POS'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='POS Daily Report (Back Office)'])[2]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Memberships']/parent::*</option><option>xpath=//li[3]/a/span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=POS<datalist><option>link=POS</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/layout-sidebar/sidebar-nav/ul/li[3]/ul/li/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Memberships'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='POS EOD Report'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='POS Daily Report (Back Office)'])[2]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='POS Daily Report'])[2]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='POS']/parent::*</option><option>xpath=//li[3]/ul/li/a</option><option>css=li.sidebar-nav__item.ng-star-inserted.sidebar-nav__open > ul.sidebar-nav.sidebar-nav__sub.sidebar-nav__depth1.ng-star-inserted > li.sidebar-nav__item.ng-star-inserted > a.sidebar-nav__item-link.ng-star-inserted</option></datalist></td><td></td></tr>
<tr><td>#</td><td>COMMENT<datalist><option>text</option><option>COMMENT</option></datalist></td><td>The test step below needs to be adjusted based on what is currently available in Quote Admin</td></tr>
<tr><td>type</td><td>id=query<datalist><option>id=query</option></datalist></td><td>LKFPX000198</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/pos-admin/nz-spin/div/div/div/dynamic-form[2]/form/div/div[3]/cms-button/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Post Date'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='POS'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type'])[1]/preceding::button[1]</option><option>xpath=//cms-button/div/button</option><option>css=button.ant-btn.ng-star-inserted.ant-btn-primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/pos-admin/nz-spin/div/div/div[2]/div[4]/datatable/offline-datatable/div/div/div[2]/button<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/pos-admin/nz-spin/div/div/div[2]/div[4]/datatable/offline-datatable/div/div/div[2]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No data'])[2]/following::button[1]<datalist><option>xpath=//div[@id='cdk-overlay-4']/nz-modal/div/div[2]/div/div/div[2]/offline-datatable/div/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No data'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Action'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[1]</option><option>xpath=//div[2]/offline-datatable/div/div/div/button</option><option>css=button.ant-btn.create-btn.ng-star-inserted.ant-btn-success</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//nz-select[@id='tender_id']/div/div/div<datalist><option>xpath=//nz-select[@id='tender_id']/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tender'])[4]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fitness - California Tower'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tender'])[6]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Amount'])[3]/preceding::div[5]</option><option>xpath=//div[3]/cms-select/base-control/nz-form-item/nz-form-control/div/span/nz-select/div/div/div</option><option>css=div.ant-select-selection__placeholder.ng-tns-c43-69.ng-star-inserted</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bank Trasnfer'])[1]/following::div[1]<datalist><option>xpath=//div[@id='cdk-overlay-6']/div/div/ul/li[6]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bank Trasnfer'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Amex'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cheque'])[1]/preceding::div[1]</option><option>xpath=//li[6]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=amount<datalist><option>id=amount</option><option>xpath=//input[@id='amount']</option><option>xpath=//div[@id='cdk-overlay-5']/nz-modal/div/div[2]/div/div/div[2]/modal-tender-details/dynamic-form/form/div/div[5]/cms-number/base-control/nz-form-item/nz-form-control/div/span/input</option><option>xpath=//div/span/input</option><option>css=#amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=amount<datalist><option>id=amount</option><option>xpath=//input[@id='amount']</option><option>xpath=//div[@id='cdk-overlay-5']/nz-modal/div/div[2]/div/div/div[2]/modal-tender-details/dynamic-form/form/div/div[5]/cms-number/base-control/nz-form-item/nz-form-control/div/span/input</option><option>xpath=//div/span/input</option><option>css=#amount</option></datalist></td><td>12</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[2]/following::button[1]<datalist><option>xpath=//div[@id='cdk-overlay-5']/nz-modal/div/div[2]/div/div/div[2]/modal-tender-details/dynamic-form/form/div/div[11]/cms-button/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Note'])[2]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pay In Advance'])[1]/preceding::button[1]</option><option>xpath=//div[11]/cms-button/div/button</option><option>css=div.button.__left.ng-dirty.ng-touched.ng-valid > button.ant-btn.ng-star-inserted.ant-btn-primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[1]/following::button[1]<datalist><option>xpath=//div[@id='cdk-overlay-4']/nz-modal/div/div[2]/div/div/div[2]/offline-datatable/div/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Edit'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[1]</option><option>xpath=//div[2]/offline-datatable/div/div/div/button</option><option>css=button.ant-btn.create-btn.ng-star-inserted.ant-btn-success</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//nz-select[@id='tender_id']/div/div/div<datalist><option>xpath=//nz-select[@id='tender_id']/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tender'])[4]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fitness - California Tower'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tender'])[6]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Amount'])[3]/preceding::div[5]</option><option>xpath=//div[3]/cms-select/base-control/nz-form-item/nz-form-control/div/span/nz-select/div/div/div</option><option>css=div.ant-select-selection__placeholder.ng-tns-c43-95.ng-star-inserted</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bank Trasnfer'])[1]/following::div[1]<datalist><option>xpath=//div[@id='cdk-overlay-8']/div/div/ul/li[6]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bank Trasnfer'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Amex'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cheque'])[1]/preceding::div[1]</option><option>xpath=//li[6]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tender'])[6]/following::div[2]<datalist><option>xpath=//div[@id='cdk-overlay-7']/nz-modal/div/div[2]/div/div/div[2]/modal-tender-details/dynamic-form/form/div/div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tender'])[6]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cash'])[2]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pay Max Amount'])[1]/preceding::div[2]</option><option>xpath=//form/div/div[5]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=amount<datalist><option>id=amount</option><option>xpath=//input[@id='amount']</option><option>xpath=//div[@id='cdk-overlay-7']/nz-modal/div/div[2]/div/div/div[2]/modal-tender-details/dynamic-form/form/div/div[5]/cms-number/base-control/nz-form-item/nz-form-control/div/span/input</option><option>xpath=//div/span/input</option><option>css=#amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=amount<datalist><option>id=amount</option><option>xpath=//input[@id='amount']</option><option>xpath=//div[@id='cdk-overlay-7']/nz-modal/div/div[2]/div/div/div[2]/modal-tender-details/dynamic-form/form/div/div[5]/cms-number/base-control/nz-form-item/nz-form-control/div/span/input</option><option>xpath=//div/span/input</option><option>css=#amount</option></datalist></td><td>123</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[2]/following::button[1]<datalist><option>xpath=//div[@id='cdk-overlay-7']/nz-modal/div/div[2]/div/div/div[2]/modal-tender-details/dynamic-form/form/div/div[11]/cms-button/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Note'])[2]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pay In Advance'])[1]/preceding::button[1]</option><option>xpath=//div[11]/cms-button/div/button</option><option>css=div.button.__left.ng-dirty.ng-touched.ng-valid > button.ant-btn.ng-star-inserted.ant-btn-primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::button[1]<datalist><option>xpath=//div[@id='cdk-overlay-4']/nz-modal/div/div[2]/div/div/div[3]/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='New'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//div[3]/button[2]</option><option>css=div.ant-modal-footer.ng-star-inserted > button.ant-btn.ng-star-inserted.ant-btn-primary</option></datalist></td><td></td></tr>
<tr><td>storeText</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/pos-admin/nz-spin/div/div/div[2]/div[4]/datatable/offline-datatable/div/basic-datatable/nz-table/nz-spin/div/div/div/div/div/table/tbody/tr/td/div/div<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/pos-admin/nz-spin/div/div/div[2]/div[4]/datatable/offline-datatable/div/basic-datatable/nz-table/nz-spin/div/div/div/div/div/table/tbody/tr/td/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Action'])[2]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Amount'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HK$12.00'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cash'])[2]/preceding::div[6]</option><option>xpath=//*/text()[normalize-space(.)='Cash']/parent::*</option><option>xpath=//div[4]/datatable/offline-datatable/div/basic-datatable/nz-table/nz-spin/div/div/div/div/div/table/tbody/tr/td/div/div</option><option>css=div.flex-reverse-col > basic-datatable > nz-table.ant-table-wrapper > nz-spin.ant-spin-nested-loading > div.ant-spin-container.ng-star-inserted > div.ant-table.ant-table-fixed-header.ant-table-scroll-position-left > div.ant-table-content > div.ant-table-scroll.ng-star-inserted > div.ant-table-body.ng-star-inserted > table.ant-table-fixed > tbody.ant-table-tbody > tr.ant-table-row.ng-star-inserted > td.datatable-td.ng-star-inserted > div > div.td-content.ng-star-inserted</option></datalist></td><td>tender1</td></tr>
<tr><td>storeText</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/pos-admin/nz-spin/div/div/div[2]/div[4]/datatable/offline-datatable/div/basic-datatable/nz-table/nz-spin/div/div/div/div/div/table/tbody/tr[2]/td/div/div<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/pos-admin/nz-spin/div/div/div[2]/div[4]/datatable/offline-datatable/div/basic-datatable/nz-table/nz-spin/div/div/div/div/div/table/tbody/tr[2]/td/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HK$12.00'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cash'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HK$123.00'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tender'])[1]/preceding::div[6]</option><option>xpath=//tr[2]/td/div/div</option></datalist></td><td>tender2</td></tr>
<tr><td>assertEval</td><td>this.${tender1} === this.${tender2}<datalist><option>${tender1} == ${tender2}</option><option>${tender1} === ${tender2}</option><option>this.${tender1} === this.${tender2}</option></datalist></td><td>true</td></tr>
</tbody></table>
</body>
</html>