<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Corporate Admin CRUD (P360ADM-2845, PUREELT-401)</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="Corporate Admin">Navigate to Order Entry page</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://uat360-adminpanel.pure-international.com/dashboard<datalist><option>https://uat360-adminpanel.pure-international.com/dashboard</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/layout-sidebar/sidebar-nav/div/input<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/layout-sidebar/sidebar-nav/div/input</option><option>xpath=//div/input</option><option>css=input.search-input.ant-input.ng-untouched.ng-pristine.ng-valid</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/layout-sidebar/sidebar-nav/div/input<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/layout-sidebar/sidebar-nav/div/input</option><option>xpath=//div/input</option><option>css=input.search-input.ant-input.ng-untouched.ng-valid.ng-dirty</option></datalist></td><td>corp</td></tr>
<tr><td>click</td><td>link=CMS<datalist><option>link=CMS</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/layout-sidebar/sidebar-nav/ul/li[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Navigation'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pure 360 test'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Corporate Admin'])[1]/preceding::a[1]</option><option>xpath=//li[2]/a</option><option>css=a.sidebar-nav__item-link.ng-star-inserted</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Corporate Admin<datalist><option>link=Corporate Admin</option><option>xpath=//a[contains(text(),'Corporate Admin')]</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/layout-sidebar/sidebar-nav/ul/li[2]/ul/li/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CMS'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Navigation'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Corporate Partner'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dashboard'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Corporate Admin']/parent::*</option><option>xpath=//li[2]/ul/li/a</option><option>css=ul.sidebar-nav.sidebar-nav__sub.sidebar-nav__depth1.ng-star-inserted > li.sidebar-nav__item.ng-star-inserted > a.sidebar-nav__item-link.ng-star-inserted</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://uat360-adminpanel.pure-international.com/corporate-admin<datalist><option>https://uat360-adminpanel.pure-international.com/corporate-admin</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Clear'])[1]/following::button[1]<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin/datatable/filter-datatable/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Clear'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Filter'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ID'])[1]/preceding::button[1]</option><option>xpath=//filter-datatable/div/button</option><option>css=button.create-btn.ant-btn.ng-star-inserted.ant-btn-primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=name<datalist><option>id=name</option><option>xpath=//input[@id='name']</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin-form/dynamic-form/form/div/div[2]/cms-input/base-control/nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>xpath=//nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>css=#name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=name<datalist><option>id=name</option><option>xpath=//input[@id='name']</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin-form/dynamic-form/form/div/div[2]/cms-input/base-control/nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>xpath=//nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>css=#name</option></datalist></td><td>katalon recorder automation test</td></tr>
<tr><td>click</td><td>id=corporate_subsidy<datalist><option>id=corporate_subsidy</option><option>xpath=//input[@id='corporate_subsidy']</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin-form/dynamic-form/form/div/div[11]/cms-number/base-control/nz-form-item/nz-form-control/div/span/input</option><option>xpath=//div[11]/cms-number/base-control/nz-form-item/nz-form-control/div/span/input</option><option>css=#corporate_subsidy</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=corporate_subsidy<datalist><option>id=corporate_subsidy</option><option>xpath=//input[@id='corporate_subsidy']</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin-form/dynamic-form/form/div/div[11]/cms-number/base-control/nz-form-item/nz-form-control/div/span/input</option><option>xpath=//div[11]/cms-number/base-control/nz-form-item/nz-form-control/div/span/input</option><option>css=#corporate_subsidy</option></datalist></td><td>12</td></tr>
<tr><td>click</td><td>xpath=//nz-select[@id='rep_phone_area']/div/div/div<datalist><option>xpath=//nz-select[@id='rep_phone_area']/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Representative Phone Area'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='End Date'])[2]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Representative Phone No.'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Representative Name'])[1]/preceding::div[5]</option><option>xpath=//div[17]/cms-select/base-control/nz-form-item/nz-form-control/div/span/nz-select/div/div/div</option><option>css=div.ant-select-selection__placeholder.ng-tns-c35-154.ng-star-inserted</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='cdk-overlay-3']/div/div/ul/li/div<datalist><option>xpath=//div[@id='cdk-overlay-3']/div/div/ul/li/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Submit'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::div[15]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[12]</option><option>xpath=//li/div</option><option>css=div.select-option-custom.ng-star-inserted</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=rep_phone_no<datalist><option>id=rep_phone_no</option><option>xpath=//input[@id='rep_phone_no']</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin-form/dynamic-form/form/div/div[18]/cms-input/base-control/nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>xpath=//div[18]/cms-input/base-control/nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>css=#rep_phone_no</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=rep_phone_no<datalist><option>id=rep_phone_no</option><option>xpath=//input[@id='rep_phone_no']</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin-form/dynamic-form/form/div/div[18]/cms-input/base-control/nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>xpath=//div[18]/cms-input/base-control/nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>css=#rep_phone_no</option></datalist></td><td>123123</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin-form/dynamic-form/form/div/div[22]/cms-button/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Representative Email'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//div[22]/cms-button/div/button</option><option>css=button.ant-btn.ng-star-inserted.ant-btn-primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin/datatable/filter-datatable/basic-datatable/nz-table/nz-spin/div/div/div/div/div/table/tbody/tr/td[10]/div/div[2]/div/button<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin/datatable/filter-datatable/basic-datatable/nz-table/nz-spin/div/div/div/div/div/table/tbody/tr/td[10]/div/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[6]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[5]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='spam test 2'])[1]/preceding::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[7]/preceding::button[3]</option><option>xpath=//div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/order-entry/datatable/filter-datatable/basic-datatable/nz-table/nz-spin/div/div/div/div/div[2]/nz-embed-empty/div<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/order-entry/datatable/filter-datatable/basic-datatable/nz-table/nz-spin/div/div/div/div/div[2]/nz-embed-empty/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Action'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status'])[3]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[10]</option><option>xpath=//*/text()[normalize-space(.)='No data']/parent::*</option><option>xpath=//nz-embed-empty/div</option><option>css=nz-embed-empty > div.ng-star-inserted</option></datalist></td><td>No data</td></tr>
<tr><td>click</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/reuse-tab/nz-tabset/div/div/div/div/div/div/div/span<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/reuse-tab/nz-tabset/div/div/div/div/div/div/div/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='POS EOD Report'])[2]/following::span[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='POS Daily Report'])[2]/following::span[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/corporate-admin/5873/order-entry'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start Post Date'])[1]/preceding::span[2]</option><option>xpath=//div/div/div/span</option><option>css=span.reuse-tab__name.ng-star-inserted</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin/datatable/filter-datatable/basic-datatable/nz-table/nz-spin/div/div/div/div/div/table/tbody/tr/td[10]/div/div[4]/div/button<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin/datatable/filter-datatable/basic-datatable/nz-table/nz-spin/div/div/div/div/div/table/tbody/tr/td[10]/div/div[4]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[6]/following::button[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[5]/following::button[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='katalon recorder automation test'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[7]/preceding::button[1]</option><option>xpath=//div[4]/div/button</option><option>css=button.action-icon-btn.ant-btn.ng-star-inserted.ant-btn-danger.ant-btn-icon-only</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='cdk-overlay-5']/nz-modal/div/div[2]/div/div/div/div/div[2]/button[2]<datalist><option>xpath=//div[@id='cdk-overlay-5']/nz-modal/div/div[2]/div/div/div/div/div[2]/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Are you sure to delete this Corporate?'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//button[2]</option><option>css=div.ant-modal-confirm-btns > button.ant-btn.ng-star-inserted.ant-btn-danger</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="Corporate Admin">Create Order Entry Item</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://uat360-adminpanel.pure-international.com/dashboard<datalist><option>https://uat360-adminpanel.pure-international.com/dashboard</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/layout-sidebar/sidebar-nav/div/input<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/layout-sidebar/sidebar-nav/div/input</option><option>xpath=//div/input</option><option>css=input.search-input.ant-input.ng-untouched.ng-pristine.ng-valid</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/layout-sidebar/sidebar-nav/div/input<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/layout-sidebar/sidebar-nav/div/input</option><option>xpath=//div/input</option><option>css=input.search-input.ant-input.ng-untouched.ng-valid.ng-dirty</option></datalist></td><td>corp</td></tr>
<tr><td>click</td><td>link=CMS<datalist><option>link=CMS</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/layout-sidebar/sidebar-nav/ul/li[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Navigation'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pure 360 test'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Corporate Admin'])[1]/preceding::a[1]</option><option>xpath=//li[2]/a</option><option>css=a.sidebar-nav__item-link.ng-star-inserted</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Corporate Admin<datalist><option>link=Corporate Admin</option><option>xpath=//a[contains(text(),'Corporate Admin')]</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/layout-sidebar/sidebar-nav/ul/li[2]/ul/li/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CMS'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Navigation'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Corporate Partner'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dashboard'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Corporate Admin']/parent::*</option><option>xpath=//li[2]/ul/li/a</option><option>css=ul.sidebar-nav.sidebar-nav__sub.sidebar-nav__depth1.ng-star-inserted > li.sidebar-nav__item.ng-star-inserted > a.sidebar-nav__item-link.ng-star-inserted</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://uat360-adminpanel.pure-international.com/corporate-admin<datalist><option>https://uat360-adminpanel.pure-international.com/corporate-admin</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin/datatable/filter-datatable/div/button<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin/datatable/filter-datatable/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Clear'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Filter'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ID'])[1]/preceding::button[1]</option><option>xpath=//filter-datatable/div/button</option><option>css=button.create-btn.ant-btn.ng-star-inserted.ant-btn-primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=name<datalist><option>id=name</option><option>xpath=//input[@id='name']</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin-form/dynamic-form/form/div/div[2]/cms-input/base-control/nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>xpath=//nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>css=#name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=name<datalist><option>id=name</option><option>xpath=//input[@id='name']</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin-form/dynamic-form/form/div/div[2]/cms-input/base-control/nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>xpath=//nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>css=#name</option></datalist></td><td>katalon recorder automation test</td></tr>
<tr><td>click</td><td>id=corporate_subsidy<datalist><option>id=corporate_subsidy</option><option>xpath=//input[@id='corporate_subsidy']</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin-form/dynamic-form/form/div/div[11]/cms-number/base-control/nz-form-item/nz-form-control/div/span/input</option><option>xpath=//div[11]/cms-number/base-control/nz-form-item/nz-form-control/div/span/input</option><option>css=#corporate_subsidy</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=corporate_subsidy<datalist><option>id=corporate_subsidy</option><option>xpath=//input[@id='corporate_subsidy']</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin-form/dynamic-form/form/div/div[11]/cms-number/base-control/nz-form-item/nz-form-control/div/span/input</option><option>xpath=//div[11]/cms-number/base-control/nz-form-item/nz-form-control/div/span/input</option><option>css=#corporate_subsidy</option></datalist></td><td>12</td></tr>
<tr><td>click</td><td>xpath=//nz-select[@id='rep_phone_area']/div/div/div<datalist><option>xpath=//nz-select[@id='rep_phone_area']/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Representative Phone Area'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='End Date'])[2]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Representative Phone No.'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Representative Name'])[1]/preceding::div[5]</option><option>xpath=//div[17]/cms-select/base-control/nz-form-item/nz-form-control/div/span/nz-select/div/div/div</option><option>css=div.ant-select-selection__placeholder.ng-tns-c35-154.ng-star-inserted</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='cdk-overlay-3']/div/div/ul/li/div<datalist><option>xpath=//div[@id='cdk-overlay-3']/div/div/ul/li/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Submit'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::div[15]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[12]</option><option>xpath=//li/div</option><option>css=div.select-option-custom.ng-star-inserted</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=rep_phone_no<datalist><option>id=rep_phone_no</option><option>xpath=//input[@id='rep_phone_no']</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin-form/dynamic-form/form/div/div[18]/cms-input/base-control/nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>xpath=//div[18]/cms-input/base-control/nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>css=#rep_phone_no</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=rep_phone_no<datalist><option>id=rep_phone_no</option><option>xpath=//input[@id='rep_phone_no']</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin-form/dynamic-form/form/div/div[18]/cms-input/base-control/nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>xpath=//div[18]/cms-input/base-control/nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>css=#rep_phone_no</option></datalist></td><td>123123</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin-form/dynamic-form/form/div/div[22]/cms-button/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Representative Email'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//div[22]/cms-button/div/button</option><option>css=button.ant-btn.ng-star-inserted.ant-btn-primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin/datatable/filter-datatable/basic-datatable/nz-table/nz-spin/div/div/div/div/div/table/tbody/tr/td[10]/div/div[2]/div/button<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin/datatable/filter-datatable/basic-datatable/nz-table/nz-spin/div/div/div/div/div/table/tbody/tr/td[10]/div/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[6]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[5]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='spam test 2'])[1]/preceding::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[7]/preceding::button[3]</option><option>xpath=//div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/order-entry/datatable/filter-datatable/div/button<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/order-entry/datatable/filter-datatable/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Clear'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Filter'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Post Date'])[1]/preceding::button[1]</option><option>xpath=//filter-datatable/div/button</option><option>css=button.create-btn.ant-btn.ng-star-inserted.ant-btn-primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//nz-date-picker[@id='post_date']/nz-picker/span/input<datalist><option>xpath=//nz-date-picker[@id='post_date']/nz-picker/span/input</option><option>xpath=//span/input</option><option>css=input.ant-calendar-picker-input.ant-input.ng-star-inserted</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='cdk-overlay-5']/div/date-range-popup/div/div/div/div/inner-popup/div/date-table/table/tbody/tr[4]/td[3]/div<datalist><option>xpath=//div[@id='cdk-overlay-5']/div/date-range-popup/div/div/div/div/inner-popup/div/date-table/table/tbody/tr[4]/td[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[20]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[21]</option><option>xpath=//*/text()[normalize-space(.)='18']/parent::*</option><option>xpath=//tr[4]/td[3]/div</option><option>css=td.ant-calendar-cell.ant-calendar-today.ant-calendar-selected-day.ng-star-inserted > div.ant-calendar-date.ng-star-inserted</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//nz-date-picker[@id='due_date']/nz-picker/span/input<datalist><option>xpath=//nz-date-picker[@id='due_date']/nz-picker/span/input</option><option>xpath=//div[3]/cms-datepicker/base-control/nz-form-item/nz-form-control/div/span/nz-date-picker/nz-picker/span/input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='cdk-overlay-6']/div/date-range-popup/div/div/div/div/inner-popup/div/date-table/table/tbody/tr[4]/td[7]/div<datalist><option>xpath=//div[@id='cdk-overlay-6']/div/date-range-popup/div/div/div/div/inner-popup/div/date-table/table/tbody/tr[4]/td[7]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[28]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::div[28]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[16]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[17]</option><option>xpath=//*/text()[normalize-space(.)='22']/parent::*</option><option>xpath=//tr[4]/td[7]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/order-entry-form/div/div/div[2]/button<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/order-entry-form/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='New'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//div/div[2]/button</option><option>css=div.button.ng-star-inserted > button.ant-btn.ant-btn-primary</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/order-entry/datatable/filter-datatable/basic-datatable/nz-table/nz-spin/div/div/div/div/div/table/tbody/tr/td[4]/div/div<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/order-entry/datatable/filter-datatable/basic-datatable/nz-table/nz-spin/div/div/div/div/div/table/tbody/tr/td[4]/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Action'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[23]</option><option>xpath=//*/text()[normalize-space(.)='Draft']/parent::*</option><option>xpath=//td[4]/div/div</option></datalist></td><td>Draft</td></tr>
<tr><td>click</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/reuse-tab/nz-tabset/div/div/div/div/div/div/div/span<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/reuse-tab/nz-tabset/div/div/div/div/div/div/div/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='POS EOD Report'])[2]/following::span[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='POS Daily Report'])[2]/following::span[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/corporate-admin/5876/order-entry'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start Post Date'])[1]/preceding::span[2]</option><option>xpath=//div/div/div/span</option><option>css=span.reuse-tab__name.ng-star-inserted</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin/datatable/filter-datatable/basic-datatable/nz-table/nz-spin/div/div/div/div/div/table/tbody/tr/td[10]/div/div[4]/div/button<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin/datatable/filter-datatable/basic-datatable/nz-table/nz-spin/div/div/div/div/div/table/tbody/tr/td[10]/div/div[4]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[6]/following::button[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[5]/following::button[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='spam test 2'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[7]/preceding::button[1]</option><option>xpath=//div[4]/div/button</option><option>css=button.action-icon-btn.ant-btn.ng-star-inserted.ant-btn-danger.ant-btn-icon-only</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::button[1]<datalist><option>xpath=//div[@id='cdk-overlay-8']/nz-modal/div/div[2]/div/div/div/div/div[2]/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Are you sure to delete this Corporate?'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//button[2]</option><option>css=div.ant-modal-confirm-btns > button.ant-btn.ng-star-inserted.ant-btn-danger</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="Corporate Admin">Edit Order Entry</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://uat360-adminpanel.pure-international.com/dashboard<datalist><option>https://uat360-adminpanel.pure-international.com/dashboard</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/layout-sidebar/sidebar-nav/div/input<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/layout-sidebar/sidebar-nav/div/input</option><option>xpath=//div/input</option><option>css=input.search-input.ant-input.ng-untouched.ng-pristine.ng-valid</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/layout-sidebar/sidebar-nav/div/input<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/layout-sidebar/sidebar-nav/div/input</option><option>xpath=//div/input</option><option>css=input.search-input.ant-input.ng-untouched.ng-valid.ng-dirty</option></datalist></td><td>corp</td></tr>
<tr><td>click</td><td>link=CMS<datalist><option>link=CMS</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/layout-sidebar/sidebar-nav/ul/li[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Navigation'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pure 360 test'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Corporate Admin'])[1]/preceding::a[1]</option><option>xpath=//li[2]/a</option><option>css=a.sidebar-nav__item-link.ng-star-inserted</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Corporate Admin<datalist><option>link=Corporate Admin</option><option>xpath=//a[contains(text(),'Corporate Admin')]</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/layout-sidebar/sidebar-nav/ul/li[2]/ul/li/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CMS'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Navigation'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Corporate Partner'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dashboard'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Corporate Admin']/parent::*</option><option>xpath=//li[2]/ul/li/a</option><option>css=ul.sidebar-nav.sidebar-nav__sub.sidebar-nav__depth1.ng-star-inserted > li.sidebar-nav__item.ng-star-inserted > a.sidebar-nav__item-link.ng-star-inserted</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://uat360-adminpanel.pure-international.com/corporate-admin<datalist><option>https://uat360-adminpanel.pure-international.com/corporate-admin</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin/datatable/filter-datatable/div/button<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin/datatable/filter-datatable/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Clear'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Filter'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ID'])[1]/preceding::button[1]</option><option>xpath=//filter-datatable/div/button</option><option>css=button.create-btn.ant-btn.ng-star-inserted.ant-btn-primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=name<datalist><option>id=name</option><option>xpath=//input[@id='name']</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin-form/dynamic-form/form/div/div[2]/cms-input/base-control/nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>xpath=//nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>css=#name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=name<datalist><option>id=name</option><option>xpath=//input[@id='name']</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin-form/dynamic-form/form/div/div[2]/cms-input/base-control/nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>xpath=//nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>css=#name</option></datalist></td><td>katalon recorder automation test</td></tr>
<tr><td>click</td><td>id=corporate_subsidy<datalist><option>id=corporate_subsidy</option><option>xpath=//input[@id='corporate_subsidy']</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin-form/dynamic-form/form/div/div[11]/cms-number/base-control/nz-form-item/nz-form-control/div/span/input</option><option>xpath=//div[11]/cms-number/base-control/nz-form-item/nz-form-control/div/span/input</option><option>css=#corporate_subsidy</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=corporate_subsidy<datalist><option>id=corporate_subsidy</option><option>xpath=//input[@id='corporate_subsidy']</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin-form/dynamic-form/form/div/div[11]/cms-number/base-control/nz-form-item/nz-form-control/div/span/input</option><option>xpath=//div[11]/cms-number/base-control/nz-form-item/nz-form-control/div/span/input</option><option>css=#corporate_subsidy</option></datalist></td><td>12</td></tr>
<tr><td>click</td><td>xpath=//nz-select[@id='rep_phone_area']/div/div/div<datalist><option>xpath=//nz-select[@id='rep_phone_area']/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Representative Phone Area'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='End Date'])[2]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Representative Phone No.'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Representative Name'])[1]/preceding::div[5]</option><option>xpath=//div[17]/cms-select/base-control/nz-form-item/nz-form-control/div/span/nz-select/div/div/div</option><option>css=div.ant-select-selection__placeholder.ng-tns-c35-154.ng-star-inserted</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='cdk-overlay-3']/div/div/ul/li/div<datalist><option>xpath=//div[@id='cdk-overlay-3']/div/div/ul/li/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Submit'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::div[15]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[12]</option><option>xpath=//li/div</option><option>css=div.select-option-custom.ng-star-inserted</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=rep_phone_no<datalist><option>id=rep_phone_no</option><option>xpath=//input[@id='rep_phone_no']</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin-form/dynamic-form/form/div/div[18]/cms-input/base-control/nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>xpath=//div[18]/cms-input/base-control/nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>css=#rep_phone_no</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=rep_phone_no<datalist><option>id=rep_phone_no</option><option>xpath=//input[@id='rep_phone_no']</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin-form/dynamic-form/form/div/div[18]/cms-input/base-control/nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>xpath=//div[18]/cms-input/base-control/nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>css=#rep_phone_no</option></datalist></td><td>123123</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin-form/dynamic-form/form/div/div[22]/cms-button/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Representative Email'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//div[22]/cms-button/div/button</option><option>css=button.ant-btn.ng-star-inserted.ant-btn-primary</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://uat360-adminpanel.pure-international.com/corporate-admin<datalist><option>https://uat360-adminpanel.pure-international.com/corporate-admin</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin/datatable/filter-datatable/basic-datatable/nz-table/nz-spin/div/div/div/div/div/table/tbody/tr/td[10]/div/div[2]/div/button<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin/datatable/filter-datatable/basic-datatable/nz-table/nz-spin/div/div/div/div/div/table/tbody/tr/td[10]/div/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[6]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[5]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='spam test 2'])[1]/preceding::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[7]/preceding::button[3]</option><option>xpath=//div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/order-entry/datatable/filter-datatable/div/button<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/order-entry/datatable/filter-datatable/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Clear'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Filter'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Post Date'])[1]/preceding::button[1]</option><option>xpath=//filter-datatable/div/button</option><option>css=button.create-btn.ant-btn.ng-star-inserted.ant-btn-primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//nz-date-picker[@id='post_date']/nz-picker/span/input<datalist><option>xpath=//nz-date-picker[@id='post_date']/nz-picker/span/input</option><option>xpath=//span/input</option><option>css=input.ant-calendar-picker-input.ant-input.ng-star-inserted</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[24]<datalist><option>xpath=//div[@id='cdk-overlay-5']/div/date-range-popup/div/div/div/div/inner-popup/div/date-table/table/tbody/tr[4]/td[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[20]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[21]</option><option>xpath=//*/text()[normalize-space(.)='18']/parent::*</option><option>xpath=//tr[4]/td[3]/div</option><option>css=td.ant-calendar-cell.ant-calendar-today.ant-calendar-selected-day.ng-star-inserted > div.ant-calendar-date.ng-star-inserted</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//nz-date-picker[@id='due_date']/nz-picker/span/input<datalist><option>xpath=//nz-date-picker[@id='due_date']/nz-picker/span/input</option><option>xpath=//div[3]/cms-datepicker/base-control/nz-form-item/nz-form-control/div/span/nz-date-picker/nz-picker/span/input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[28]<datalist><option>xpath=//div[@id='cdk-overlay-6']/div/date-range-popup/div/div/div/div/inner-popup/div/date-table/table/tbody/tr[4]/td[7]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[28]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::div[28]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[16]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[17]</option><option>xpath=//*/text()[normalize-space(.)='22']/parent::*</option><option>xpath=//tr[4]/td[7]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/order-entry-form/div/div/div[2]/button<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/order-entry-form/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='New'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//div/div[2]/button</option><option>css=div.button.ng-star-inserted > button.ant-btn.ant-btn-primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/order-entry/datatable/filter-datatable/basic-datatable/nz-table/nz-spin/div/div/div/div/div/table/tbody/tr/td[5]/div/div/div/button<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/order-entry/datatable/filter-datatable/basic-datatable/nz-table/nz-spin/div/div/div/div/div/table/tbody/tr/td[5]/div/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Draft'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Success'])[1]/preceding::button[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='New Order Entry created'])[1]/preceding::button[4]</option><option>xpath=//div/div/button</option><option>css=button.action-icon-btn.ant-btn.ng-star-inserted.ant-btn-primary.ant-btn-icon-only</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/order-entry-form/div/dynamic-form/form/div/div[8]/cms-input/base-control/nz-form-item<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/order-entry-form/div/dynamic-form/form/div/div[8]/cms-input/base-control/nz-form-item</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact Phone Area'])[2]/following::nz-form-item[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact Phone Area'])[1]/following::nz-form-item[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remark'])[1]/preceding::nz-form-item[1]</option><option>xpath=//div[8]/cms-input/base-control/nz-form-item</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//nz-date-picker[@id='due_date']/nz-picker/span/input<datalist><option>xpath=//nz-date-picker[@id='due_date']/nz-picker/span/input</option><option>xpath=//div[3]/cms-datepicker/base-control/nz-form-item/nz-form-control/div/span/nz-date-picker/nz-picker/span/input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[29]<datalist><option>xpath=//div[@id='cdk-overlay-8']/div/date-range-popup/div/div/div/div/inner-popup/div/date-table/table/tbody/tr[5]/td/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[29]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::div[29]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[15]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[16]</option><option>xpath=//*/text()[normalize-space(.)='23']/parent::*</option><option>xpath=//tr[5]/td/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=contact_phone_no<datalist><option>id=contact_phone_no</option><option>xpath=//input[@id='contact_phone_no']</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/order-entry-form/div/dynamic-form/form/div/div[8]/cms-input/base-control/nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>xpath=//div[8]/cms-input/base-control/nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>css=#contact_phone_no</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/order-entry-form/div/dynamic-form/form/div/div[8]/cms-input/base-control/nz-form-item<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/order-entry-form/div/dynamic-form/form/div/div[8]/cms-input/base-control/nz-form-item</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact Phone Area'])[2]/following::nz-form-item[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact Phone Area'])[1]/following::nz-form-item[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remark'])[1]/preceding::nz-form-item[1]</option><option>xpath=//div[8]/cms-input/base-control/nz-form-item</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=contact_phone_no<datalist><option>id=contact_phone_no</option><option>xpath=//input[@id='contact_phone_no']</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/order-entry-form/div/dynamic-form/form/div/div[8]/cms-input/base-control/nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>xpath=//div[8]/cms-input/base-control/nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>css=#contact_phone_no</option></datalist></td><td>123678678</td></tr>
<tr><td>click</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/order-entry-form/div/div/div[2]/button<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/order-entry-form/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='New'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//div/div[2]/button</option><option>css=div.button.ng-star-inserted > button.ant-btn.ng-star-inserted.ant-btn-primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/order-entry/datatable/filter-datatable/basic-datatable/nz-table/nz-spin/div/div/div/div/div/table/tbody/tr/td[5]/div/div/div/button<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/order-entry/datatable/filter-datatable/basic-datatable/nz-table/nz-spin/div/div/div/div/div/table/tbody/tr/td[5]/div/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Draft'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[4]</option><option>xpath=//div/div/button</option><option>css=button.action-icon-btn.ant-btn.ng-star-inserted.ant-btn-primary.ant-btn-icon-only</option></datalist></td><td></td></tr>
<tr><td>verifyValue</td><td>id=contact_phone_no<datalist><option>id=contact_phone_no</option><option>xpath=//input[@id='contact_phone_no']</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/order-entry-form/div/dynamic-form/form/div/div[8]/cms-input/base-control/nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>xpath=//div[8]/cms-input/base-control/nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>css=#contact_phone_no</option></datalist></td><td>123678678</td></tr>
<tr><td>click</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/order-entry-form/div/div/div/button<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/order-entry-form/div/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='New'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No data'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Submit'])[1]/preceding::button[1]</option><option>xpath=//div/div/div/button</option><option>css=div.button > button.ant-btn.ant-btn-default</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/reuse-tab/nz-tabset/div/div/div/div/div/div/div/span<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/reuse-tab/nz-tabset/div/div/div/div/div/div/div/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='POS EOD Report'])[2]/following::span[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='POS Daily Report'])[2]/following::span[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/corporate-admin/5880/order-entry'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start Post Date'])[1]/preceding::span[2]</option><option>xpath=//div/div/div/span</option><option>css=span.reuse-tab__name.ng-star-inserted</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin/datatable/filter-datatable/basic-datatable/nz-table/nz-spin/div/div/div/div/div/table/tbody/tr/td[10]/div/div[4]/div/button<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin/datatable/filter-datatable/basic-datatable/nz-table/nz-spin/div/div/div/div/div/table/tbody/tr/td[10]/div/div[4]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[6]/following::button[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[5]/following::button[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='spam test 2'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[7]/preceding::button[1]</option><option>xpath=//div[4]/div/button</option><option>css=button.action-icon-btn.ant-btn.ng-star-inserted.ant-btn-danger.ant-btn-icon-only</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::button[1]<datalist><option>xpath=//div[@id='cdk-overlay-13']/nz-modal/div/div[2]/div/div/div/div/div[2]/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Are you sure to delete this Corporate?'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//button[2]</option><option>css=div.ant-modal-confirm-btns > button.ant-btn.ng-star-inserted.ant-btn-danger</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="Corporate Admin">Verify Create Order Entry new field</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://uat360-adminpanel.pure-international.com/dashboard<datalist><option>https://uat360-adminpanel.pure-international.com/dashboard</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/layout-sidebar/sidebar-nav/div/input<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/layout-sidebar/sidebar-nav/div/input</option><option>xpath=//div/input</option><option>css=input.search-input.ant-input.ng-untouched.ng-pristine.ng-valid</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/layout-sidebar/sidebar-nav/div/input<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/layout-sidebar/sidebar-nav/div/input</option><option>xpath=//div/input</option><option>css=input.search-input.ant-input.ng-untouched.ng-valid.ng-dirty</option></datalist></td><td>corp</td></tr>
<tr><td>click</td><td>link=CMS<datalist><option>link=CMS</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/layout-sidebar/sidebar-nav/ul/li[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Navigation'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pure 360 test'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Corporate Admin'])[1]/preceding::a[1]</option><option>xpath=//li[2]/a</option><option>css=a.sidebar-nav__item-link.ng-star-inserted</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Corporate Admin<datalist><option>link=Corporate Admin</option><option>xpath=//a[contains(text(),'Corporate Admin')]</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/layout-sidebar/sidebar-nav/ul/li[2]/ul/li/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CMS'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Navigation'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Corporate Partner'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dashboard'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Corporate Admin']/parent::*</option><option>xpath=//li[2]/ul/li/a</option><option>css=ul.sidebar-nav.sidebar-nav__sub.sidebar-nav__depth1.ng-star-inserted > li.sidebar-nav__item.ng-star-inserted > a.sidebar-nav__item-link.ng-star-inserted</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://uat360-adminpanel.pure-international.com/corporate-admin<datalist><option>https://uat360-adminpanel.pure-international.com/corporate-admin</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin/datatable/filter-datatable/div/button<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin/datatable/filter-datatable/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Clear'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Filter'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ID'])[1]/preceding::button[1]</option><option>xpath=//filter-datatable/div/button</option><option>css=button.create-btn.ant-btn.ng-star-inserted.ant-btn-primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=name<datalist><option>id=name</option><option>xpath=//input[@id='name']</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin-form/dynamic-form/form/div/div[2]/cms-input/base-control/nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>xpath=//nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>css=#name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=name<datalist><option>id=name</option><option>xpath=//input[@id='name']</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin-form/dynamic-form/form/div/div[2]/cms-input/base-control/nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>xpath=//nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>css=#name</option></datalist></td><td>katalon recorder automation test</td></tr>
<tr><td>click</td><td>id=corporate_subsidy<datalist><option>id=corporate_subsidy</option><option>xpath=//input[@id='corporate_subsidy']</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin-form/dynamic-form/form/div/div[11]/cms-number/base-control/nz-form-item/nz-form-control/div/span/input</option><option>xpath=//div[11]/cms-number/base-control/nz-form-item/nz-form-control/div/span/input</option><option>css=#corporate_subsidy</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=corporate_subsidy<datalist><option>id=corporate_subsidy</option><option>xpath=//input[@id='corporate_subsidy']</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin-form/dynamic-form/form/div/div[11]/cms-number/base-control/nz-form-item/nz-form-control/div/span/input</option><option>xpath=//div[11]/cms-number/base-control/nz-form-item/nz-form-control/div/span/input</option><option>css=#corporate_subsidy</option></datalist></td><td>12</td></tr>
<tr><td>click</td><td>xpath=//nz-select[@id='rep_phone_area']/div/div/div<datalist><option>xpath=//nz-select[@id='rep_phone_area']/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Representative Phone Area'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='End Date'])[2]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Representative Phone No.'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Representative Name'])[1]/preceding::div[5]</option><option>xpath=//div[17]/cms-select/base-control/nz-form-item/nz-form-control/div/span/nz-select/div/div/div</option><option>css=div.ant-select-selection__placeholder.ng-tns-c35-154.ng-star-inserted</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='cdk-overlay-3']/div/div/ul/li/div<datalist><option>xpath=//div[@id='cdk-overlay-3']/div/div/ul/li/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Submit'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::div[15]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[12]</option><option>xpath=//li/div</option><option>css=div.select-option-custom.ng-star-inserted</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=rep_phone_no<datalist><option>id=rep_phone_no</option><option>xpath=//input[@id='rep_phone_no']</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin-form/dynamic-form/form/div/div[18]/cms-input/base-control/nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>xpath=//div[18]/cms-input/base-control/nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>css=#rep_phone_no</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=rep_phone_no<datalist><option>id=rep_phone_no</option><option>xpath=//input[@id='rep_phone_no']</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin-form/dynamic-form/form/div/div[18]/cms-input/base-control/nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>xpath=//div[18]/cms-input/base-control/nz-form-item/nz-form-control/div/span/nz-input-group/input</option><option>css=#rep_phone_no</option></datalist></td><td>123123</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin-form/dynamic-form/form/div/div[22]/cms-button/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Representative Email'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//div[22]/cms-button/div/button</option><option>css=button.ant-btn.ng-star-inserted.ant-btn-primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin/datatable/filter-datatable/basic-datatable/nz-table/nz-spin/div/div/div/div/div/table/tbody/tr/td[10]/div/div/div/button<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin/datatable/filter-datatable/basic-datatable/nz-table/nz-spin/div/div/div/div/div/table/tbody/tr/td[10]/div/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='spam test 2'])[1]/preceding::button[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[7]/preceding::button[4]</option><option>xpath=//div/div/button</option><option>css=button.action-icon-btn.ant-btn.ng-star-inserted.ant-btn-primary.ant-btn-icon-only</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin-form/dynamic-form/form/div/div[12]/cms-select/base-control/nz-form-item/nz-form-label/label/span<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin-form/dynamic-form/form/div/div[12]/cms-select/base-control/nz-form-item/nz-form-label/label/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Corporate Subsidy(%)'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Corporate Pay Limit'])[1]/following::span[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Promotion'])[2]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start Date'])[1]/preceding::span[4]</option><option>xpath=//*/text()[normalize-space(.)='Promotion']/parent::*</option><option>xpath=//div[12]/cms-select/base-control/nz-form-item/nz-form-label/label/span</option></datalist></td><td>Promotion</td></tr>
<tr><td>verifyText</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin-form/dynamic-form/form/div/div[5]/cms-editor/base-control/nz-form-item/nz-form-label/label/span<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin-form/dynamic-form/form/div/div[5]/cms-editor/base-control/nz-form-item/nz-form-label/label/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Paragraph'])[1]/following::span[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Format'])[1]/following::span[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='File'])[2]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Edit'])[2]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='External Remark']/parent::*</option><option>xpath=//div[5]/cms-editor/base-control/nz-form-item/nz-form-label/label/span</option></datalist></td><td>External Remark</td></tr>
<tr><td>click</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin-form/dynamic-form/form/div/div[21]/cms-button/div/button<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin-form/dynamic-form/form/div/div[21]/cms-button/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Representative Email'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Representative Name'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Submit'])[1]/preceding::button[1]</option><option>xpath=//cms-button/div/button</option><option>css=button.ant-btn.ng-star-inserted.ant-btn-default</option></datalist></td><td></td></tr>
<tr><td>verifyElementPresent</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin/datatable/filter-datatable/basic-datatable/nz-table/nz-spin/div/div/div/div/div/table/tbody/tr/td[10]/div/div[2]/div/button<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin/datatable/filter-datatable/basic-datatable/nz-table/nz-spin/div/div/div/div/div/table/tbody/tr/td[10]/div/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[6]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[5]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='spam test 2'])[1]/preceding::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[7]/preceding::button[3]</option><option>xpath=//div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>verifyElementPresent</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin/datatable/filter-datatable/basic-datatable/nz-table/nz-spin/div/div/div/div/div/table/tbody/tr/td[10]/div/div[3]/div/button<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin/datatable/filter-datatable/basic-datatable/nz-table/nz-spin/div/div/div/div/div/table/tbody/tr/td[10]/div/div[3]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[6]/following::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[5]/following::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='spam test 2'])[1]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[7]/preceding::button[2]</option><option>xpath=//div[3]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin/datatable/filter-datatable/basic-datatable/nz-table/nz-spin/div/div/div/div/div/table/tbody/tr/td[10]/div/div[4]/div/button<datalist><option>xpath=//app-root[@id='app']/main/cms/ngx-sw-scanner-detection/nz-spin/div/nz-layout/nz-layout/nz-layout/nz-content/corporate-admin/datatable/filter-datatable/basic-datatable/nz-table/nz-spin/div/div/div/div/div/table/tbody/tr/td[10]/div/div[4]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[6]/following::button[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[5]/following::button[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='spam test 2'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[7]/preceding::button[1]</option><option>xpath=//div[4]/div/button</option><option>css=button.action-icon-btn.ant-btn.ng-star-inserted.ant-btn-danger.ant-btn-icon-only</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='cdk-overlay-5']/nz-modal/div/div[2]/div/div/div/div/div[2]/button[2]<datalist><option>xpath=//div[@id='cdk-overlay-5']/nz-modal/div/div[2]/div/div/div/div/div[2]/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Are you sure to delete this Corporate?'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//button[2]</option><option>css=div.ant-modal-confirm-btns > button.ant-btn.ng-star-inserted.ant-btn-danger</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>